server {
    listen 80;
    server_name afkural.ru;
    client_max_body_size 50M;
    root /usr/share/nginx/dev;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}


server {
    listen 443 ssl;
    server_name afkural.ru;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/afkural.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afkural.ru/privkey.pem;
    
    client_max_body_size 50M;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://176.109.105.158:8001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Раздача медиафайлов напрямую из файловой системы
    location /media/ {
        alias /app/media/;
        
        # Настройки для изображений
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
        
        # Безопасность
        location ~* \.(php|pl|py|jsp|asp|sh|cgi)$ {
            deny all;
        }
    }
}
